<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 4 janv. 2010 RealTime-at-Work.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
    Loïc Fejoz - initial API and implementation and/or initial documentation
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/quizz-plugin/src"
    modelPluginID="quizz-plugin" modelName="Quizz" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>quizz.ecore</foreignModel>
  <genPackages prefix="Quizz" disposableProviderFactory="true" ecorePackage="quizz.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="quizz.ecore#//TextFormat">
      <genEnumLiterals ecoreEnumLiteral="quizz.ecore#//TextFormat/plain"/>
      <genEnumLiterals ecoreEnumLiteral="quizz.ecore#//TextFormat/html"/>
      <genEnumLiterals ecoreEnumLiteral="quizz.ecore#//TextFormat/markdown"/>
    </genEnums>
    <genClasses ecoreClass="quizz.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quizz.ecore#//Question/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quizz.ecore#//Question/textFormat"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute quizz.ecore#//Question/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference quizz.ecore#//Question/answer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference quizz.ecore#//Question/category"/>
    </genClasses>
    <genClasses ecoreClass="quizz.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quizz.ecore#//Answer/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quizz.ecore#//Answer/feedback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quizz.ecore#//Answer/isCorrect"/>
    </genClasses>
    <genClasses ecoreClass="quizz.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quizz.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference quizz.ecore#//Category/subCategory"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference quizz.ecore#//Category/owner"/>
    </genClasses>
    <genClasses ecoreClass="quizz.ecore#//Quizz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quizz.ecore#//Quizz/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference quizz.ecore#//Quizz/question"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
