Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quizz_plugin_gift_importer UI
Bundle-SymbolicName: quizz.importer.gift.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: quizz.importer.gift.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 quizz.importer.gift;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 quizz;bundle-version="1.0.0",
 quizz.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource
