Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for HTML Quizz exporter
Bundle-SymbolicName: quizz.exporter.html.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: quizz.exporter.html.ui.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 quizz.exporter.html,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs
