Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML Quizz exporter
Bundle-SymbolicName: quizz.exporter.html
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: quizz.exporter.html.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime, 
 quizz,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: quizz.exporter.html,
 quizz.exporter.html.files
