Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quizz_gift_exporter
Bundle-SymbolicName: quizz.exporter.gift
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: quizz.exporter.gift.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 quizz,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: quizz.exporter.gift.files
