Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for the Gift exporter
Bundle-SymbolicName: quizz.exporter.gift.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: quizz.exporter.gift.ui.Activator
Bundle-Vendor: RealTime-at-Work
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 quizz;bundle-version="1.0.0",
 quizz.exporter.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util
